
<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="shortcut icon" href="app/build.png" type="image/png">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdn.jottocraft.com/fluid/v4.min.css"
        media="screen,projection" />

    <!--OpenGraph -->
    <meta property="og:url" content="https://red.jottocraft.com" />
    <meta property="og:title" content="Red" />
    <meta property="og:description" content="Join this session on Red" />
    <meta property="og:image" content="https://red.jottocraft.com/logo.png" />

    <title>Red</title>

    <meta charset="utf-8">
    <meta name="description" content="Join this session on Red">
    <meta name="author" content="jottocraft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script async src="https://cdn.jottocraft.com/fluid/assets/tinycolor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jottocraft.com/fluid/v4.min.js"></script>

    <style>
        /* Header */
        .header {
            color: var(--elementText);
            padding: 100px;
            padding-bottom: 120px;
            margin-bottom: 125px;
            text-align: center;
        }

        .header h3 {
            display: inline-block;
            vertical-align: middle;
        }

        .title img {
            height: 98px;
            vertical-align: middle;
            margin-right: 22px;
        }

        .header .title {
            margin-bottom: 40px;
        }

        /* Content Blocks */
        .block {
            overflow: hidden;
            margin-bottom: 200px;
        }

        .container .block .description>*:nth-child(1) {
            margin-top: 0px;
        }

        .container .block .description>*:nth-last-child(1) {
            margin-bottom: 0px;
        }

        .container .block .description p {
            font-size: 20px;
            color: var(--lightText);
        }

        /* Large content blocks */
        .container .block:not(.small)>img {
            width: 28%;
            max-width: 250px;
        }

        .container .block:not(.small)>.description {
            overflow: hidden;
        }

        .container .block:not(.small):nth-child(odd)>img,
        .container .block.left:not(.small):nth-child(even)>img {
            float: left;
            margin-right: 48px;
            margin-left: 0;
        }

        .container .block:not(.small):nth-child(even)>img,
        .container .block.right:not(.small):nth-child(odd)>img {
            float: right;
            margin-left: 48px;
            margin-right: 0;
        }

        .container .block:not(.small) .description h3 {
            font-size: 2.6rem;
        }

        /* Small content blocks */
        .container .block.small .description h3 {
            font-size: 2.2rem;
        }

        .container .block.small {
            text-align: center;
            display: inline-block;
        }

        .container .block.small img {
            height: 150px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        var sessionName = window.location.pathname.split("/")[1];
        var accessCode = window.location.pathname.split("/")[2];
        var redURL = null;

        if (sessionName && accessCode) {
            redURL = "jottocraft-red://" + sessionName + "/" + accessCode;
        } else if (sessionName) {
            redURL = "jottocraft-red://" + sessionName;
        }

        $(document).ready(() => {
            if (redURL) {
                window.location.href = redURL;
                $("#openAgain").attr("href", redURL);
            } else {
                $("#joinHeader").hide();
                $("#errorHeader").show();
            }
        });
    </script>
</head>


<body>

    <div id="joinHeader" class="header">
        <div class="content">
            <div class="title">
                <img src="app/icon.svg" />
                <h3>Joining with Red...</h3>
            </div>
            <p>You should see a prompt confirming that you want to open Red. If nothing happens, click <a id="openAgain" href="#">here</a> to try opening Red again.</p>
            <p>If you don't have Red installed on your computer, click <a href="https://update.red.jottocraft.com/download">here</a> to install it.</p>
        </div>
    </div>
    <div style="display: none;" id="errorHeader" class="header">
        <div class="content">
            <div class="title">
                <h3>404</h3>
            </div>
            <p>The page you are trying to visit does not exist. Make sure you have the right URL and try again.</p>
        </div>
    </div>
</body>

</html>